<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://segway_stage</uri>
    </include>

    <include>
      <name>pine_tree0</name>
      <uri>model://pine_tree</uri>
      <pose>0.85 8.2 0 0 0 0</pose>
    </include>
    <include>
      <name>pine_tree1</name>
      <uri>model://pine_tree</uri>
      <pose>7.3 -7.8 0 0 0 0</pose>
    </include>

    <include>
      <name>playground</name>
      <uri>model://playground</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://segway</uri>
      <pose>9 0 0.05 0 0 1.57</pose>
      <static>false</static>
    </include>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>18.4905 -2.30626 8.40122 0 0.471643 2.9562</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>
